{
  "name": "file_server",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Arturito",
  "description": "Move easily your file between two of your devices !",
  "scripts": {
    "build": ".\\node_modules\\.bin\\tsc",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.0.1",
    "i": "^0.3.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "electron-fetch": "^1.7.4",
    "electron-squirrel-startup": "^1.0.0",
    "formidable": "^2.0.1",
    "node-fetch": "^3.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ui"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
